VUE_APP_API_URL = https://wachi.erickmrtz.me/
VUE_APP_API_KEY_COMMUNITY = c2d0a585-78a9-433f-a57c-3e30e33389dd
VUE_APP_API_KEY_GOOGLE = 5DZujtpCGIvGwAfuzKZvQoTb
VUE_APP_API_CLIENT_ID_GOOGLE = 926110028251-bo44g5d4ms6v3as84787sq2fvdu7vd5m.apps.googleusercontent.com
VUE_APP_API_KEY_GOOGLE_MAPS = AIzaSyBL3MrKuz5BOnCheCmPi8KzONxpj7lZHRA